Content.Client/_Hullrot/Shipyard/UI/ShipyardMenu.xaml

<controls:FancyWindow xmlns="https://spacestation14.io"
                           xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                           xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                           SetSize="500 360"
                           MinSize="460 280">
    <BoxContainer Orientation="Vertical" Margin="5 0 5 0">
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Text="Account Balance: "
                       StyleClasses="LabelKeyText" />
                <Label Name="BalanceLabel"
                       Text="No bank account found" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Text="Shuttle Estimated Value: "
                       StyleClasses="LabelKeyText" />
                <Label Name="ShipAppraisalLabel"
                       Text="No ship deed found" />
            </BoxContainer>
        </BoxContainer>
        <BoxContainer Name="Vessel"
                      Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      Margin="0 8 0 2">
            <Label Name="ShipnameLabel" Text="Ship: " StyleClasses="LabelKeyText" />
            <Label Name="ShipnameField"/>

            <Label Name="DescriptionLabel" Text="Information: " StyleClasses="LabelKeyText" />
            <Label Name="DescriptionField"/>
        </BoxContainer>
        <GridContainer Columns="3" HorizontalExpand="True" Margin="0 8 0 2">
            <Button Name="TargetIdButton" Access="Public"/>
            <Button Name="SellShipButton"
                    Text="Sell"
                    Disabled="False" />
            <Button Name="BuyShipButton"
                    Text="Buy"
                    Disabled="False" />
        </GridContainer>
    </BoxContainer>
</controls:FancyWindow>
